# Spatial-Data-Storage

./: .gitignore  README.md
storage/: pom.xml
storage/java.io.tmpdir/: ABW_roads.shx  uploadfile.shp
storage/java.io.tmpdir/temp-file278577159507896207ABW_rds/: ABW_roads.dbf
storage/src/main/java/com/spatial/storage/: StorageApplication.java
storage/src/main/java/com/spatial/storage/controller/: BaseController.java  SpatialApiUnitController.java  SpatialUnitController.java  UnitController.java
storage/src/main/java/com/spatial/storage/dto/view/: SpatialUnitViewModel.java
storage/src/main/java/com/spatial/storage/model/: BaseEntity.java  SpatialUnit.java  User.java
storage/src/main/java/com/spatial/storage/repository/: SpatialUnitRepository.java  UserRepository.java
storage/src/main/java/com/spatial/storage/service/: SpatialServiceImpl.java  SpatialUnitService.java
storage/src/main/java/com/spatial/storage/util/: FileUtil.java  GeometryUtil.java  ShapeFileReader.java
storage/src/main/resources/: application (copy).properties
storage/src/main/resources/templates/: ulpoad.html  upload.html
storage/src/test/java/com/spatial/storage/: StorageApplicationTests.java
